# bishe

./: README.md
back/: pom.xml
back/src/main/java/com/huangbishe/: SpringbootSchemaApplication.java
back/src/main/java/com/huangbishe/annotation/: APPLoginUser.java  IgnoreAuth.java  LoginUser.java
back/src/main/java/com/huangbishe/config/: InterceptorConfig.java  MybatisPlusConfig.java
back/src/main/java/com/huangbishe/controller/: BumenxinxiController.java  CommonController.java  ConfigController.java  FileController.java  KaoqinjidianController.java  MyTestController.java  TongzhigonggaoController.java  UserController.java  YuangongController.java  YuangongchuchaiController.java  YuangongkaoqinController.java  YuangongqingjiaController.java
back/src/main/java/com/huangbishe/dao/: BumenxinxiDao.java  CommonDao.java  ConfigDao.java  KaoqinjidianDao.java  TokenDao.java  TongzhigonggaoDao.java  UserDao.java  YuangongDao.java  YuangongchuchaiDao.java  YuangongkaoqinDao.java  YuangongqingjiaDao.java
back/src/main/java/com/huangbishe/entity/: BumenxinxiEntity.java  ConfigEntity.java  EIException.java  KaoqinjidianEntity.java  TokenEntity.java  TongzhigonggaoEntity.java  UserEntity.java  YuangongEntity.java  YuangongchuchaiEntity.java  YuangongkaoqinEntity.java  YuangongqingjiaEntity.java
back/src/main/java/com/huangbishe/entity/model/: BumenxinxiModel.java  KaoqinjidianModel.java  TongzhigonggaoModel.java  YuangongModel.java  YuangongchuchaiModel.java  YuangongkaoqinModel.java  YuangongqingjiaModel.java
back/src/main/java/com/huangbishe/entity/view/: BumenxinxiView.java  KaoqinjidianView.java  TongzhigonggaoView.java  YuangongView.java  YuangongchuchaiView.java  YuangongkaoqinView.java  YuangongqingjiaView.java
back/src/main/java/com/huangbishe/entity/vo/: BumenxinxiVO.java  KaoqinjidianVO.java  TongzhigonggaoVO.java  YuangongVO.java  YuangongchuchaiVO.java  YuangongkaoqinVO.java  YuangongqingjiaVO.java
back/src/main/java/com/huangbishe/interceptor/: AuthorizationInterceptor.java
back/src/main/java/com/huangbishe/service/: BumenxinxiService.java  CommonService.java  ConfigService.java  KaoqinjidianService.java  TokenService.java  TongzhigonggaoService.java  UserService.java  YuangongService.java  YuangongchuchaiService.java  YuangongkaoqinService.java  YuangongqingjiaService.java
back/src/main/java/com/huangbishe/service/impl/: BumenxinxiServiceImpl.java  CommonServiceImpl.java  ConfigServiceImpl.java  KaoqinjidianServiceImpl.java  TokenServiceImpl.java  TongzhigonggaoServiceImpl.java  UserServiceImpl.java  YuangongServiceImpl.java  YuangongchuchaiServiceImpl.java  YuangongkaoqinServiceImpl.java  YuangongqingjiaServiceImpl.java
back/src/main/java/com/huangbishe/utils/: BaiduUtil.java  CommonUtil.java  FileUtil.java  HttpClientUtils.java  JQPageInfo.java  MD5Util.java  MPUtil.java  PageUtils.java  Query.java  R.java  SQLFilter.java  SpringContextUtils.java  ValidatorUtils.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: BumenxinxiDao.xml  ConfigDao.xml  TokenDao.xml  TongzhigonggaoDao.xml  YuangongkaoqinDao.xml  YuangongqingjiaDao.xml
back/src/test/java/com/huangbishe/: SpringbootSchemaApplicationTests.java
